<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>Social Tree</title>
</head>
<body>
    <main>
        <!-- DIV DA FOTO DE PERFIL COM O SVG -->
        <div class="box-master">
            <div class="box-img-profile">
                <svg width="100%" height="30%" class="stroke-profile">
                    <circle cx="50%" cy="50%" r="130" g="50" stroke="#BB99DD" stroke-width="2" fill="none" />
                </svg>
                <img src="assets/img-profile.png" alt="" class="img-profile">
            </div>

        <!-- NOME DO INSTAGRAM ABAIXO DA FOTO -->
            <div class="box-name-insta">
                <p class="instagram-name">@guresendec</p>
            </div>

        <!-- DIV BOX DOS LINKS -->
            <div class="box-links-master">
                <a href="https://www.instagram.com/guresendec/" target="_blank" class="box-links">
                    <img src="assets/instagram.svg" alt="">
                    <p>Instagram</p>
                </a>
                <a href="https://www.linkedin.com/in/gustavo-resende-90a110231/" target="_blank" class="box-links">
                    <img src="assets/linkedin.svg" alt="">
                    <p>Linkedin</p>
                </a>
                <a href="https://github.com/Gustavo-Resende" target="_blank" class="box-links">
                    <img src="assets/github.svg" alt="">
                    <p>GitHub</p>
                </a>
                <a href="https://twitter.com/Resendegustavoc" target="_blank" class="box-links">
                    <img src="assets/twitter.svg" alt="">
                    <p>Twitter</p>
                </a>
                <a href="https://www.twitch.tv/guresedec" target="_blank" class="box-links">
                    <img src="assets/twitch.svg" alt="">
                    <p>Twitch</p>
                </a>
            </div>

            <!-- DIV BOX ICONES NA PARTE DE BAIXO -->
            <div class="box-icons">
                <a href="https://www.instagram.com/guresendec/" target="_blank"><img src="assets/instagram.svg" alt="" class="icon-bottom"></a>
                <a href="https://www.linkedin.com/in/gustavo-resende-90a110231/" target="_blank"><img src="assets/linkedin.svg" alt="" class="icon-bottom"></a>
                <a href="https://github.com/Gustavo-Resende" target="_blank"><img src="assets/github.svg" alt="" class="icon-bottom"></a>
                <a href="https://twitter.com/Resendegustavoc" target="_blank"><img src="assets/twitter.svg" alt="" class="icon-bottom"></a>
                <a href="https://www.twitch.tv/guresedec" target="_blank"><img src="assets/twitch.svg" alt="" class="icon-bottom"></a>
            </div>
        </div>
    </main>
</body>
</html>